NEXT_PUBLIC_SANITY_TOKEN = sknHDqRrNvtbPMggV1ozoxOs6oHc1MDrGKNZuHLroaFdTqiFFlge25vLvKjPuBi407lYTtmrD7YCBq0LoBqSQVcDtmbuh1eFigb6bMFZPhFaK60de673qNzA3gElg4OUGqT0cBBeCHaV1J9XrOb8A3ks3CTa5cPVkH57Q9GKaZiBr0bsARYc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MTPCUEOrqxXbWnyGVtJJXKaZrOU3ux1fumdwJTB0HctoCTJCx8c2I5LipaPDej3He3HCo2jqWlEidbBKMtvzgcJ00JQckGmiv

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MTPCUEOrqxXbWnyhnKDMig2xwsTOfuEBoLPYt3wnLLxCfexjp7iWxAIX5778ABeynDExmrSNckQcGUg3y11rEoX00xiKZDxYu